products:
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\controllers\HomeController.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\controllers\HomeController.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\ErrorHandler.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\ErrorHandler$$anonfun$$lessinit$greater$1.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\ErrorHandler.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\ErrorHandler$.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\ErrorHandler.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\ErrorHandler.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\Module.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\Module.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\RequestHandler.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\RequestHandler.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\PostActionBuilder.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\PostBaseController.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\PostControllerComponents$.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\PostControllerComponents.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\PostRequest.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\PostRequestHeader.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\RequestMarkerContext$RichLogstashMarker.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\RequestMarkerContext.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostController.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\PostController.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostController.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\PostFormInput$.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostController.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\PostFormInput.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRepository.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\PostData$.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRepository.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\PostData.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRepository.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\PostExecutionContext.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRepository.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\PostId$.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRepository.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\PostId.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRepository.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\PostRepository.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRepository.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\PostRepositoryImpl.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostResourceHandler.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\PostResource$$anon$1.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostResourceHandler.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\PostResource$.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostResourceHandler.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\PostResource.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostResourceHandler.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\PostResourceHandler.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRouter.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\PostRouter$$anonfun$routes$1.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRouter.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\v1\post\PostRouter.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\controllers\javascript\ReverseAssets.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\controllers\javascript\ReverseHomeController.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\controllers\ReverseAssets.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\controllers\ReverseHomeController.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\routes.java -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\controllers\routes$javascript.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\routes.java -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\controllers\routes.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\router\Routes$$anonfun$routes$1.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\router\Routes.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\router\RoutesPrefix$.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\router\RoutesPrefix.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\views\html\index$.class
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\playBinary\classes\views\html\index.class
binary dependencies:
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\controllers\HomeController.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.15\3fc11b4717ea27af44c106ffb158906eab5da998\play_2.12-2.6.15.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\controllers\HomeController.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\com.typesafe.play\twirl-api_2.12\1.3.14\de6d2bcaf9a4f169adb8ca7dbe6a1230a97eff\twirl-api_2.12-1.3.14.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\controllers\HomeController.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\javax.inject\javax.inject\1\6975da39a7040257bd51d21a231b76c915872d38\javax.inject-1.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\controllers\HomeController.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.4\7663f74ef944453c86cc7e6597ed33e9281f6412\scala-library-2.12.4.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\ErrorHandler.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\ErrorHandler.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play-exceptions\2.6.15\af26e759f6020530997f8365bf62a5842b7ec19f\play-exceptions-2.6.15.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\ErrorHandler.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play-json_2.12\2.6.9\c4b9aea8361962df32117643e2dd2eff0aa94d2a\play-json_2.12-2.6.9.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\ErrorHandler.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.15\3fc11b4717ea27af44c106ffb158906eab5da998\play_2.12-2.6.15.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\ErrorHandler.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\javax.inject\javax.inject\1\6975da39a7040257bd51d21a231b76c915872d38\javax.inject-1.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\ErrorHandler.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.4\7663f74ef944453c86cc7e6597ed33e9281f6412\scala-library-2.12.4.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\ErrorHandler.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\1.7.25\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\slf4j-api-1.7.25.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\Module.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\Module.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\com.google.inject\guice\4.1.0\eeb69005da379a10071aa4948c48d89250febb07\guice-4.1.0.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\Module.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.15\3fc11b4717ea27af44c106ffb158906eab5da998\play_2.12-2.6.15.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\Module.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\javax.inject\javax.inject\1\6975da39a7040257bd51d21a231b76c915872d38\javax.inject-1.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\Module.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\net.codingwell\scala-guice_2.12\4.1.1\c8354126980c7b4a56c0b33a5e805a6318e13bb8\scala-guice_2.12-4.1.1.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\Module.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.4\7663f74ef944453c86cc7e6597ed33e9281f6412\scala-library-2.12.4.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\RequestHandler.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\RequestHandler.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.15\3fc11b4717ea27af44c106ffb158906eab5da998\play_2.12-2.6.15.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\RequestHandler.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\javax.inject\javax.inject\1\6975da39a7040257bd51d21a231b76c915872d38\javax.inject-1.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\RequestHandler.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.4\7663f74ef944453c86cc7e6597ed33e9281f6412\scala-library-2.12.4.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.15\3fc11b4717ea27af44c106ffb158906eab5da998\play_2.12-2.6.15.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\javax.inject\javax.inject\1\6975da39a7040257bd51d21a231b76c915872d38\javax.inject-1.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\net.logstash.logback\logstash-logback-encoder\4.11\163b6b046de5414ac17c83cbd6cb619e541fc69a\logstash-logback-encoder-4.11.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.4\7663f74ef944453c86cc7e6597ed33e9281f6412\scala-library-2.12.4.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\1.7.25\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\slf4j-api-1.7.25.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostController.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostController.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play-json_2.12\2.6.9\c4b9aea8361962df32117643e2dd2eff0aa94d2a\play-json_2.12-2.6.9.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostController.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.15\3fc11b4717ea27af44c106ffb158906eab5da998\play_2.12-2.6.15.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostController.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\javax.inject\javax.inject\1\6975da39a7040257bd51d21a231b76c915872d38\javax.inject-1.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostController.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.4\7663f74ef944453c86cc7e6597ed33e9281f6412\scala-library-2.12.4.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRepository.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRepository.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\com.typesafe.akka\akka-actor_2.12\2.5.11\88c0033b7d29f4700a928bc221b1124e8e22b5e2\akka-actor_2.12-2.5.11.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRepository.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.15\3fc11b4717ea27af44c106ffb158906eab5da998\play_2.12-2.6.15.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRepository.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\javax.inject\javax.inject\1\6975da39a7040257bd51d21a231b76c915872d38\javax.inject-1.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRepository.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.4\7663f74ef944453c86cc7e6597ed33e9281f6412\scala-library-2.12.4.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostResourceHandler.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostResourceHandler.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play-json_2.12\2.6.9\c4b9aea8361962df32117643e2dd2eff0aa94d2a\play-json_2.12-2.6.9.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostResourceHandler.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.15\3fc11b4717ea27af44c106ffb158906eab5da998\play_2.12-2.6.15.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostResourceHandler.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\javax.inject\javax.inject\1\6975da39a7040257bd51d21a231b76c915872d38\javax.inject-1.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostResourceHandler.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.4\7663f74ef944453c86cc7e6597ed33e9281f6412\scala-library-2.12.4.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRouter.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRouter.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\com.netaporter\scala-uri_2.12\0.4.16\9ea36ea8bb2574048e2ec64b96bc851d7bf6ff98\scala-uri_2.12-0.4.16.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRouter.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.15\3fc11b4717ea27af44c106ffb158906eab5da998\play_2.12-2.6.15.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRouter.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\javax.inject\javax.inject\1\6975da39a7040257bd51d21a231b76c915872d38\javax.inject-1.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRouter.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.4\7663f74ef944453c86cc7e6597ed33e9281f6412\scala-library-2.12.4.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.15\3fc11b4717ea27af44c106ffb158906eab5da998\play_2.12-2.6.15.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.4\7663f74ef944453c86cc7e6597ed33e9281f6412\scala-library-2.12.4.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.15\3fc11b4717ea27af44c106ffb158906eab5da998\play_2.12-2.6.15.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.4\7663f74ef944453c86cc7e6597ed33e9281f6412\scala-library-2.12.4.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\routes.java -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.15\3fc11b4717ea27af44c106ffb158906eab5da998\play_2.12-2.6.15.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.4\7663f74ef944453c86cc7e6597ed33e9281f6412\scala-library-2.12.4.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.4\7663f74ef944453c86cc7e6597ed33e9281f6412\scala-library-2.12.4.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.15\3fc11b4717ea27af44c106ffb158906eab5da998\play_2.12-2.6.15.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\com.typesafe.play\twirl-api_2.12\1.3.14\de6d2bcaf9a4f169adb8ca7dbe6a1230a97eff\twirl-api_2.12-1.3.14.jar
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\ekwong\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.4\7663f74ef944453c86cc7e6597ed33e9281f6412\scala-library-2.12.4.jar
source dependencies:
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\controllers\HomeController.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\Module.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRepository.scala
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostResourceHandler.scala
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostController.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostController.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostResourceHandler.scala
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostResourceHandler.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostController.scala
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostResourceHandler.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRepository.scala
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostResourceHandler.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRouter.scala
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRouter.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostController.scala
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRouter.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRepository.scala
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\routes.java -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\routes.java -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\routes.java -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\routes.java
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\routes.java -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\app\controllers\HomeController.scala
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRouter.scala
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala
external dependencies:
class names:
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\controllers\HomeController.scala -> controllers.HomeController
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\ErrorHandler.scala -> ErrorHandler
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\ErrorHandler.scala -> ErrorHandler$
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\ErrorHandler.scala -> ErrorHandler$$anonfun$$lessinit$greater$1
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\Module.scala -> Module
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\RequestHandler.scala -> RequestHandler
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala -> v1.post.PostActionBuilder
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala -> v1.post.PostBaseController
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala -> v1.post.PostControllerComponents
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala -> v1.post.PostControllerComponents$
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala -> v1.post.PostRequest
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala -> v1.post.PostRequestHeader
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala -> v1.post.RequestMarkerContext
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostActionBuilder.scala -> v1.post.RequestMarkerContext$RichLogstashMarker
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostController.scala -> v1.post.PostController
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostController.scala -> v1.post.PostFormInput
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostController.scala -> v1.post.PostFormInput$
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRepository.scala -> v1.post.PostData
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRepository.scala -> v1.post.PostData$
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRepository.scala -> v1.post.PostExecutionContext
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRepository.scala -> v1.post.PostId
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRepository.scala -> v1.post.PostId$
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRepository.scala -> v1.post.PostRepository
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRepository.scala -> v1.post.PostRepositoryImpl
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostResourceHandler.scala -> v1.post.PostResource
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostResourceHandler.scala -> v1.post.PostResource$
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostResourceHandler.scala -> v1.post.PostResource$$anon$1
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostResourceHandler.scala -> v1.post.PostResourceHandler
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRouter.scala -> v1.post.PostRouter
   C:\Users\ekwong\Downloads\tmp\play-rest-api\app\v1\post\PostRouter.scala -> v1.post.PostRouter$$anonfun$routes$1
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> controllers.javascript.ReverseAssets
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> controllers.javascript.ReverseHomeController
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> controllers.ReverseAssets
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> controllers.ReverseHomeController
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\routes.java -> controllers.routes
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\controllers\routes.java -> controllers.routes$javascript
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\router\Routes.scala -> router.Routes
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\router\Routes.scala -> router.Routes$$anonfun$routes$1
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> router.RoutesPrefix
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> router.RoutesPrefix$
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> views.html.index
   C:\Users\ekwong\Downloads\tmp\play-rest-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> views.html.index$
